<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@id/Card_imageTvShow" />

    <View
        android:id="@+id/viewBackGround"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/tv_show_background"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/Card_proName" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/Card_imageTvShow"
        android:layout_width="110dp"
        android:layout_height="152dp"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/redmi_note_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="6dp" />

    <TextView
        android:id="@+id/Card_proName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="15dp"
        android:text="swswswswswsw"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Card_imageTvShow"
        app:layout_constraintTop_toTopOf="@id/Card_imageTvShow"></TextView>


    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/checkedicon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/viewBackGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewBackGround" />

    <TextView
        android:id="@+id/Card_proPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Price: "
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@id/Card_proName"
        app:layout_constraintStart_toStartOf="@id/Card_proName"
        app:layout_constraintTop_toBottomOf="@id/Card_proName" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_btn"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/Card_proName"
        app:layout_constraintStart_toStartOf="@id/Card_proName"
        app:layout_constraintTop_toBottomOf="@id/Card_proPrice">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/img_btn_decrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_minimize_24" />

            <TextView
                android:id="@+id/txt_view_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/img_btn_increase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"

                android:layout_weight="1"
                android:src="@drawable/ic_add" />


        </LinearLayout>

        <Button
            android:id="@+id/Card_btn_Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>